apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gcp-pd-csi-driver
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://google-github.io/gcp-compute-persistent-disk-csi-driver
    chart: gcp-compute-persistent-disk-csi-driver
    targetRevision: 2.8.0
    helm:
      releaseName: gcp-pd-csi-driver
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
